# MAF-Event-Center

src/admin/MAF_Event_Center/MAF_Event_Center/: App.razor  MAF_Event_Center.csproj  Program.cs  _Imports.razor
src/admin/MAF_Event_Center/MAF_Event_Center/AuthProviders/: ApiAuthenticationStateProvider.cs
src/admin/MAF_Event_Center/MAF_Event_Center/Models/Auth/: RegisterModel.cs  RegisterModelResult.cs
src/admin/MAF_Event_Center/MAF_Event_Center/Models/Events/: CreateEventDTO.cs  Event.cs  UpdateEventDTO.cs
src/admin/MAF_Event_Center/MAF_Event_Center/Models/Game/: CreateGame.cs
src/admin/MAF_Event_Center/MAF_Event_Center/Models/User/: AppUser.cs  AppUserDTO.cs  CreateUserManager.cs  UserRoleResult.cs
src/admin/MAF_Event_Center/MAF_Event_Center/Pages/: EventCreate.razor  EventDetails.razor  EventList.razor  GameManager.razor  Index.razor  Login.razor  UserEdit.razor  UsersList.razor
src/admin/MAF_Event_Center/MAF_Event_Center/Properties/: launchSettings.json
src/admin/MAF_Event_Center/MAF_Event_Center/Services/: EventService.cs  GameService.cs  IAuthService.cs  IEventService.cs  IGameService.cs  IUserService.cs  UserService.cs
src/admin/MAF_Event_Center/MAF_Event_Center/Shared/: MainLayout.razor  NavMenu.razor
src/admin/MAF_Event_Center/MAF_Event_Center/wwwroot/: index.html
src/backend/: MAF_Event_Center.sln
src/backend/MAF_Event_Center.Application/: Extensions.cs  MAF_Event_Center.Application.csproj
src/backend/MAF_Event_Center.Application/Command/: CreateEventCommand.cs
src/backend/MAF_Event_Center.Application/Command/Events/: CreateEventCommand.cs  JoinToEventCommand.cs  UpdateEventCommand.cs
src/backend/MAF_Event_Center.Application/Command/Games/: CreateGameCommand.cs
src/backend/MAF_Event_Center.Application/Command/User/: CreateUserCommand.cs  UpdateUserCommand.cs
src/backend/MAF_Event_Center.Application/Handlers/Events/: CreateEventCommandHandler.cs  DeleteEventHandler.cs  GetAllEventsHandler.cs  GetEventHandler.cs  GetUserEventsHandler.cs  JoinToEventCommandHandler.cs  UpdateEventCommandHandler.cs
src/backend/MAF_Event_Center.Application/Handlers/Games/: CreateGameCommandHandler.cs  DeleteGameHandler.cs  GetAllGamesHandler.cs  GetGameByIdHandler.cs
src/backend/MAF_Event_Center.Application/Handlers/User/: CreateUserCommandHandler.cs  GetAllUserHandler.cs  GetCurrentUserHanlder.cs  GetUserByIdHandler.cs  GetUserHandler.cs  GetUserRoleHandler.cs  UpdateUserCommandHandler.cs
src/backend/MAF_Event_Center.Application/Queries/: GetAllEventsQuery.cs  GetEventByIdQuery.cs
src/backend/MAF_Event_Center.Application/Queries/Events/: DeleteEventQuery.cs  GetAllEventsQuery.cs  GetEventByIdQuery.cs  GetUserEventsQuery.cs
src/backend/MAF_Event_Center.Application/Queries/Games/: DeleteGameQuery.cs  GetAllGamesQuery.cs  GetGameByIdQuery.cs
src/backend/MAF_Event_Center.Application/Queries/User/: GetAllUsersQuery.cs  GetCurrentUserQuery.cs  GetUserByIdQuery.cs  GetUserByNameQuery.cs  GetUserRoleQuery.cs
src/backend/MAF_Event_Center.Application/Services/: IRepository.cs  IUnitOfWork.cs
src/backend/MAF_Event_Center.Application/Services/AccountService/: AuthService.cs  IAuthService.cs
src/backend/MAF_Event_Center.Application/Services/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/backend/MAF_Event_Center.Domain/: MAF_Event_Center.Domain.csproj
src/backend/MAF_Event_Center.Domain/DTOs/AppUser/: AppUserDTO.cs  AppUserManager.cs  CreateUserDTO.cs  UpdateUserDTO.cs
src/backend/MAF_Event_Center.Domain/DTOs/Event/: CreateEventDTO.cs
src/backend/MAF_Event_Center.Domain/DTOs/Events/: CreateEventDTO.cs  UpdateEventDTO.cs  UserEventDTO.cs
src/backend/MAF_Event_Center.Domain/DTOs/Games/: GameDTO.cs
src/backend/MAF_Event_Center.Domain/Entities/: AppUser.cs  Event.cs  Game.cs  User.cs  UserEvent.cs  eventsList.cs
src/backend/MAF_Event_Center.Domain/Models/: LoginModel.cs  LoginModelResult.cs  RegisterModel.cs  RegisterModelResult.cs  UserRoleResult.cs
src/backend/MAF_Event_Center.Domain/Services/: IEventService.cs
src/backend/MAF_Event_Center.Domain/ValueObjects/: EventStatus.cs  GameId.cs  UserRoles.cs
src/backend/MAF_Event_Center.WebAPI/: MAF_Event_Center.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/MAF_Event_Center.WebAPI/Controllers/: AccountController.cs  EventController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
src/backend/MAF_Event_Center.WebAPI/Properties/: launchSettings.json
src/frontend/MAF_Event_Center.SPA/: MAF_Event_Center.SPA.csproj  Program.cs  _Imports.razor
src/frontend/MAF_Event_Center.SPA/AuthProviders/: ApiAuthenticationStateProvider.cs
src/frontend/MAF_Event_Center.SPA/Client/: Program.cs
src/frontend/MAF_Event_Center.SPA/Features/: JwtParser.cs
src/frontend/MAF_Event_Center.SPA/Models/Auth/: LoginModel.cs  LoginModelResult.cs
src/frontend/MAF_Event_Center.SPA/Models/Events/: CreateEventDTO.cs  Event.cs  EventStatus.cs
src/frontend/MAF_Event_Center.SPA/Models/Game/: Game.cs
src/frontend/MAF_Event_Center.SPA/Models/User/: AppUser.cs  AppUserDTO.cs
src/frontend/MAF_Event_Center.SPA/Models/UserEvents/: UserEvent.cs  UserEventDTO.cs
src/frontend/MAF_Event_Center.SPA/Pages/: Counter.razor  EventCreate.razor  EventDetails.razor  EventList.razor  Index.razor  Login.razor  Register.razor
src/frontend/MAF_Event_Center.SPA/Pages/Events/: EventCreate.razor  EventDetails.razor  EventEdit.razor  Index.razor
src/frontend/MAF_Event_Center.SPA/Pages/Users/: CurrentUserProfiel.razor  UserProfile.razor  UsersList.razor
src/frontend/MAF_Event_Center.SPA/Properties/: launchSettings.json
src/frontend/MAF_Event_Center.SPA/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IUserService.cs  UserService.cs
src/frontend/MAF_Event_Center.SPA/Shared/: MainLayout.razor  NavMenu.razor
src/frontend/MAF_Event_Center.SPA/wwwroot/: index.html
src/frontend/MAF_Event_Center.SPA/wwwroot/css/: app.bundle-rtl.css  app.bundle.css  main.css  main.css.map  main.min.css  site.css
src/frontend/MAF_Event_Center.SPA/wwwroot/sass/: main.scss
(+45 files in other folders)
