<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\FetchData.razor" />
    <None Include="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.3" />
  </ItemGroup>

</Project>
